<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="164.0" prefWidth="600.0" style="-fx-background-color: #0C4099;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timosim.ScreenController">
   <children>
      <Label layoutX="69.0" layoutY="44.0" text="Hupsis, sinulla ei ole tarpeeksi rahaa!" textFill="WHITE">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="269.0" layoutY="92.0" mnemonicParsing="false" onAction="#closeButtonPressed" style="-fx-background-color: #3C80F0;" text="Sulje" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
